server {

  listen 80;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # 指定各站台的代碼進入檔
    set $siteCode $http_siteCode;
    try_files $uri /${siteCode}.html;
  }

  error_page   500 502 503 504  /50x.html;
}
